# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# https://next-auth.js.org/
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database (Postgres - Vercel)
# https://vercel.com/docs/storage/vercel-postgres
# You will need more env variables, but only the 
# Database URL of a local DB is required in a development environment
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://user@localhost:5432/lofianime?schema=public"

# -----------------------------------------------------------------------------
# AI (Replicate)
# -----------------------------------------------------------------------------
REPLICATE_API_KEY=

# -----------------------------------------------------------------------------
# Upstash Redis Rate Limiting
# -----------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
